<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="BookShop.Web.MainMaster.UserMaster" %>

<%@ Import Namespace="cn.itcast.bookshop.Model" %>
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<%--<title>鍖椾含甯傛柊鍗庝功搴楃帇搴滀簳涔﹀簵 - 缃戜笂涔﹀簵80鎶樿捣锛岃喘涔︽弧99鍏冨厤杩愯垂锛?/title>

<meta content="鍖椾含甯傛柊鍗庝功搴楃帇搴滀簳涔﹀簵锛岃嚧鍔涗簬鎻愪緵涓撲笟鍖栬喘涔︽湇鍔?缃戜笂璐功閫夋嫨鏂板崕涔﹀簵鐜嬪簻浜曚功搴?缃戜笂涔﹀簵),璐功鏀惧績鏈変繚闅?鐜嬪簻浜曚功搴楃數璇?010-65132842.010-65252592" name="description"/>
<meta content="鐜嬪簻浜曚功搴?鏂板崕涔﹀簵 缃戜笂涔﹀簵 缃戜笂璐功 鍖椾含鍥句功澶у帵" name="keywords" />--%>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link rel="Shortcut Icon" href="/favicon.ico"/>
<link href="/Css/index.css" rel="stylesheet" type="text/css"/>
<%--<link href="/Css/themes/ui-lightness/jquery.ui.all.css" rel="stylesheet" type="text/css" />--%>
    <script src="/js/jquery-1.7.1.js"></script>
<%--<script src="/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>--%>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
    </head>
<script type="text/javascript">
    $(function () {

$("#logout").click(function () {

        $.post("/ashx/Logout.ashx", {}, function (data) {
            if (data == "yes") {

                window.location.href = "/aspx/Login.aspx";

            }

        }, "text")

    })


    })
    
</script>

</head>


<body > 
<form id="form1" runat="server">

<center>

<div class="top">
	<div class="m_c" style="width: 736px; height: 27px">
 
	<span class="l">
      <a href="http://www.beifabook.com" target="_blank">氓聦聴氓聫聭氓聸戮盲鹿娄莽陆聭盲赂禄莽陆聭莽芦聶</a> |&nbsp;
      <a href="http://www.bjbb.com" target="_blank">氓聦聴盲潞卢氓聸戮盲鹿娄氓陇搂氓聨娄</a>&nbsp; |
      <a href="http://www.wfjsd.com/" target="_blank"><font color="#00A0E9">莽聨聥氓潞聹盲潞聲盲鹿娄氓潞聴</font></a>&nbsp;|
      <a href="http://www.zgcbb.com/" target="_blank">盲赂颅氓
鲁忙聺聭氓聸戮盲鹿娄氓陇搂氓聨娄</a>&nbsp; |
      <a href="http://www.yycbook.com/" target="_blank">盲潞職猫驴聬忙聺聭氓聸戮盲鹿娄氓陇搂氓聨娄</a>&nbsp; |
      <a href="http://www.hs-book.com" target="_blank">猫聤卤氓赂聜盲鹿娄氓潞聴</a>&nbsp; |  
	  <a href="/OrderInfo.aspx" >忙聢聭莽職聞猫庐垄氓聧聲</a>&nbsp;&nbsp;
        <span style="font-size:14px">忙卢垄猫驴聨 <span style="color:red"><%=((Users)Session["user"]).LoginId  %></span>莽聶禄氓陆聲&nbsp;&nbsp<a href="javascript:void(0)" id="logout">茅聙聙氓聡潞</a></span>
                                           
                                           


	</span></div></div>


	<div style="WIDTH: 750px;"><img src="/images/jituan1.jpg" width="780" height="93" /></div>
<div id="tabsI" style="width: 750px; height: 32px">
                                <ul>
                                        <!-- CSS Tabs -->
<li><a href="/default.aspx"><span>index</span></a></li>
<li><a href="/booklist.aspx"><span>booklist</span></a></li>
<li><a href="/cart.aspx"><span>mycart</span></a></li>
<li><a href="/Account/login.aspx"><span>login</span></a></li>
<li><a href="/Account/register.aspx"><span>regist</span></a></li>
<li><a href="/rss.aspx"><span>newest</span></a></li>


                                </ul>
  </div>
  
<div id="search" style="width: 747px; height: 75px">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="text-align: left">
		&nbsp;&nbsp;
           
	
		</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4" >
			</td>
            <td bgcolor="#51A8FF">
 	
              <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
			
	 
			    <tr><td></td>
			    </tr>
                <tr>
                  <td height="34" class="ui-widget">
                     </td>
                  <td width="80" height="34">
					  
                    </td>
                  <td width="10" height="34">茫聙聙</td>
                  <td width="80" height="34">
					<a href="/search.asp" target="_blank"></a> &nbsp;&nbsp;<a href="rss.aspx"></a></td>
                  </tr>
                <tr>
                  <td colspan="4" valign="middle"><div align="center" class="categories2">
                    <table width="100%">
                      <tr>
                        <td class="categories2">
						    &nbsp;</td>
                      </tr>
                    </table>
                    </div></td>
                  </tr>
			    <tr><td>
				</td>
			    </tr>
			 
              </table>          </td>
            <td width="3" >
		</td>
          </tr>
        </table></td>
      </tr>  
    </table>
</div>
<div id="main_box" style="position:relative;margin-left:auto;margin-right:auto;">
	<div class="m_l" id="divTree" runat="server">
        <div class="c_b cm" style="width: 200px;  text-align: left; border-width:0">
            
        </div>
    </div>
    <div class="m_r" >
        <asp:ContentPlaceHolder ID="cphContent" runat="server"> 
        </asp:ContentPlaceHolder>
    </div> 
    
    

</div>


<div id="footer" style="clear:both; position:relative; bottom:0px" >
  <table" class="categories1" style="margin:0 auto;width:80%" >
    <tr>
      <td align="center">茫聙聙
        <ul>
            <li><a href='#'>氓
鲁盲潞聨忙聢聭盲禄卢莽聨聥氓潞聹盲潞聲盲鹿娄氓潞聴><a href='#'>氓
鲁盲潞聨忙聢聭盲禄卢莽聨聥氓潞聹盲潞聲盲鹿娄氓潞聴</li>
          <li><a href="#">盲鹿娄氓潞聴猫聬楼盲赂職忙聴露茅聴麓茂录職9茂录職30-21茂录職00 </a> </li>
          <li> <a href="#"; target=_blank; ><img src="/images/logo123x40.jpg" width="123" height="40" border="0"></a> <a href="#"; target=_blank; ><img border="0" src="/Images/kaixin.jpg"></a> </li>
          <li>&nbsp;<span lang="zh-cn"><a title="盲潞卢ICP氓陇聡08001692氓聫路" href="http://www.miibeian.gov.cn">盲潞卢ICP氓陇聡08987373氓聫路</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        </ul></td>
    
    </tr>
  </table>
</div><!--end foot div -->
   


</center>


    </form>
</body>
</html>